!    -*- f90 -*-
! Note: the context of this file is case sensitive.
!
python module symrmsd
!
interface
  module driver
!
  logical          :: swap_y
!
  subroutine add_molecule(m, n, s, sym)
    integer(kind=ik), intent(in) :: m
    integer(kind=ik), intent(in) :: n
    integer(kind=ik), intent(in) :: s
    integer(kind=ik), intent(in) :: sym(*)
  end subroutine add_molecule
!
  subroutine setup()
  end subroutine setup
!
  subroutine run(x, y, n, res)
    real(kind=rk), intent(in)    :: x(*)
    real(kind=rk), intent(inout) :: y(*)
    integer(kind=ik), intent(in) :: n
    real(kind=rk), intent(out)   :: res(n)
  end subroutine run
!
  subroutine clear()
  end subroutine clear
!
  end module driver
!
end interface
end python module symrmsd
